# Database URLs
POSTGRES_PRISMA_URL="postgresql://<username>:<password>@<host>/<database>?sslmode=require&channel_binding=require"
DIRECT_POSTGRES_PRISMA_URL="postgresql://<username>:<password>@<host>/<database>?sslmode=require&channel_binding=require"

# SMTP (Mail Server) Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<your_email@example.com>
SMTP_PASSWORD=<your-smtp-password>

# JWT Secret
JWT_SECRET=<your_jwt_secret>

# url for email confirmation
ROOT_URL=<your_root_url>